# spring-failsafe-bug

./: pom.xml
src/main/java/dev/ropi/example/: RandomAssApplication.java  RandomAssClass.java
src/test/java/dev/ropi/example/: RandomAssClassTest.java
